latex/config.yml (before)
default:
  font: DejaVu Serif
  bold: "{* Bold}"
  mono: DejaVu Sans Mono
  prechap: "Chapter "
  postchap: ""
  presect: "Section "
  postsect: ""
  con: "Contents"
  fig: "Figure "
  tab: "Table "
  indent: "M"
  thanks: "This is the PDF file for the Pro Git book contents. It is licensed under the Creative Commons Attribution-Non Commercial-Share Alike 3.0 license. I hope you enjoy it, I hope it helps you learn Git, and I hope you'll support Apress and me by purchasing a print copy of the book at Amazon: \\url{http://tinyurl.com/amazonprogit}"
zh:
  langrule: "\\XeTeXlinebreakskip=0em plus 0.1em minus 0.01em\n\\XeTeXlinebreakpenalty=0"
  font: AR PL UMing CN
  bold: AR PL UKai CN
  mono: AR PL UKai CN
  prechap: "第"
  postchap: "章"
  presect: ""
  postsect: "节"
  con: "目录"
  fig: "图 "
  tab: "表 "
  indent: "文"
zh-tw:
  langrule: "\\XeTeXlinebreakskip=0em plus 0.1em minus 0.01em\n\\XeTeXlinebreakpenalty=0"
  font: AR PL UMing TW
  bold: AR PL UKai TW
  mono: AR PL UKai TW
  prechap: "第"
  postchap: "章"
  presect: ""
  postsect: "節"
  con: "目錄"
  fig: "圖 "
  tab: "表 "
  indent: "文"
ja:
  langrule: "\\XeTeXlinebreakskip=0em plus 0.1em minus 0.01em\n\\XeTeXlinebreakpenalty=0"
#  font: Japan
#  font: Sazanami Mincho
  font: IPAPMincho
  bold: VL PGothic
#  bold: Sazanami Gothic
#  bold: IPAPGothic
  mono: VL Gothic
  prechap: "第"
  postchap: "章"
  presect: ""
  postsect: "節"
  con: "目次"
  fig: "図"
  tab: "表"
  indent: "あ"
ru:
  fig: "рисунок "
cs:
  prechap: "Kapitola "
  presect: "Oddíl "
  fig: "Obrázek "
  tab: "Tabulka "
fr:
  prechap: "Chapitre "
  presect: "Section "
  fig: "Figure "
  tab: "Tableau "
mk:
  fig: "Слика"
  con: "Содржина"
  prechap: "Поглавје"
  presect: "Секција"
  tab: "Табела"

latex/config.yml (after)
default:
  font: DejaVu Serif
  bold: "{* Bold}"
  mono: DejaVu Sans Mono
  prechap: "Chapter "
  postchap: ""
  presect: "Section "
  postsect: ""
  con: "Contents"
  fig: "Figure "
  tab: "Table "
  indent: "M"
  thanks: "This is the PDF file for the Pro Git book contents. It is licensed under the Creative Commons Attribution-Non Commercial-Share Alike 3.0 license. I hope you enjoy it, I hope it helps you learn Git, and I hope you'll support Apress and me by purchasing a print copy of the book at Amazon: \\url{http://tinyurl.com/amazonprogit}"
zh:
  langrule: "\\XeTeXlinebreakskip=0em plus 0.1em minus 0.01em\n\\XeTeXlinebreakpenalty=0"
  font: AR PL UMing CN
  bold: AR PL UKai CN
  mono: AR PL UKai CN
  prechap: "第"
  postchap: "章"
  presect: ""
  postsect: "节"
  con: "目录"
  fig: "图 "
  tab: "表 "
  indent: "文"
zh-tw:
  langrule: "\\XeTeXlinebreakskip=0em plus 0.1em minus 0.01em\n\\XeTeXlinebreakpenalty=0"
  font: AR PL UMing TW
  bold: AR PL UKai TW
  mono: AR PL UKai TW
  prechap: "第"
  postchap: "章"
  presect: ""
  postsect: "節"
  con: "目錄"
  fig: "圖 "
  tab: "表 "
  indent: "文"
ja:
  langrule: "\\XeTeXlinebreakskip=0em plus 0.1em minus 0.01em\n\\XeTeXlinebreakpenalty=0"
#  font: Japan
#  font: Sazanami Mincho
  font: IPAPMincho
  bold: VL PGothic
#  bold: Sazanami Gothic
#  bold: IPAPGothic
  mono: VL Gothic
  prechap: "第"
  postchap: "章"
  presect: ""
  postsect: "節"
  con: "目次"
  fig: "図"
  tab: "表"
  indent: "あ"
ru:
  prechap: "Глава "
  presect: "Раздел "
  con: "Содержание"
  fig: "Рисунок "
  tab: "Таблица "
cs:
  prechap: "Kapitola "
  presect: "Oddíl "
  fig: "Obrázek "
  tab: "Tabulka "
fr:
  prechap: "Chapitre "
  presect: "Section "
  fig: "Figure "
  tab: "Tableau "
mk:
  fig: "Слика"
  con: "Содржина"
  prechap: "Поглавје"
  presect: "Секција"
  tab: "Табела"

latex/config.yml (diff)
@@ -55,7 +55,11 @@ ja:
   tab: "表"
   indent: "あ"
 ru:
-  fig: "рисунок "
+  prechap: "Глава "
+  presect: "Раздел "
+  con: "Содержание"
+  fig: "Рисунок "
+  tab: "Таблица "
 cs:
   prechap: "Kapitola "
   presect: "Oddíl "
